# Jax-rs-Tutorial-Advanced

./: .project  pom.xml
src/main/java/mir/project/jaxrs/test/: ApiConfiguration.java  InstanceAnnotationResource.java  MyDate.java  MyDateParamConverterProvider.java  MyDateResource.java  MyResource.java  SingletonResource.java
src/main/java/mir/project/jaxrs/test/bodywriter/: DateMessageBodyWriter.java
src/main/java/mir/project/jaxrs/test/paramconverter/: MyDateParamConverterProvider.java
